class BulletController2 : ZilchComponent
{
    [Property]
    var BulletTimeout : Real = 0;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "player")
        {
            this.Owner.Destroy();
        }
        if(event.OtherObject.Name == "shieldP1")
        {
            this.Owner.Destroy();
        }

    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.BulletTimeout += 1;
        if (this.BulletTimeout >= 180)
        {
            this.Owner.Destroy();
        }
    }
}
